{
    "name": "injector-js",
    "title": "InjectorJS",
    "version": "0.2.0",
    "description": "Simple Dependency Injection Container for JavaScript",
    "author": {
        "name":  "Aleksey Podskrebyshev (Alex Pods)",
        "email": "aleksey.podskrebyshev@gmail.com",
        "url":   "http://alexpods.com"
    },
    "main": "dist/ClazzJS.js",
    "keywords": [
        "dependency",
        "injection",
        "di",
        "ioc",
        "container",
        "service",
        "inject",
        "injector",
        "dependency injection"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url":  "http://github.com/alexpods/InjectorJS.git"
    },
    "dependencies": {
        "clazz-js": "~0.5.1"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-concat":     "~0.3.0",
        "grunt-contrib-uglify":     "~0.2.7",
        "grunt-contrib-jasmine":    "~0.5.2",
        "grunt-jsbeautifier":       "~0.2.6"
    },
    "readmeFilename": "README.md"

}
